
@import url('https://fonts.googleapis.com/css2?family=Bungee+Inline&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat&family=Montserrat:wght@800&display=swap');


#navbar {
    overflow: hidden;
    background-color: #160101;
}
footer{
    background-color: #160101;
    color: #f7efd8;
}
a:link, a:visited {
    color:#f7efd8 ;
    padding: 5px;
}
a:hover, a:active{
    text-decoration: none;
    background-color:#c63434 ;
    color:#f7efd8 ;
    padding: 5px;

}
.active {
    text-decoration: none;
    background-color:#c63434 ;
    color:#f7efd8 ;
    padding: 5px;
}
#navbar a{
    padding: 10px;
    offset-anchor: 10px;
}
#logo{
    font-family: 'Bungee Inline', cursive;
    font-size: 60px;
    background-color:#160101;
    color: #c63434;
    text-align: center;
    text-shadow: 1px 1px 2px black, 0 0 25px #c63434, 0 0 5px #580f0c;
}

section{
    background: #160101;
    padding: 50px;
}
section h2{
    color: white;
    font-weight: 800;
}